<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Lato:wght@400;700&display=swap" rel="stylesheet"/>
    <title>CURSOS</title>
    <meta name="description" content="Espacio de Formación Académica y  Profesional en el ámbito jurídico.">
    <link rel="shortcut icon" href="../assets/5f45648162fa090004df3ccb.png" />
    <script src="https://kit.fontawesome.com/4bc4df3516.js" crossorigin="anonymous"></script>
    <script defer src="../assets/js/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
    <header class="header"> 
            <nav class="header__menu">
                <a href="../index.html" class="menu__nav-title">HCC!</a>
                <button class="menu__nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>                
                <ul class="menu__nav">
                <strong><li><a href="./nosotras.html">NOSOTRAS</a></li></strong>
                <strong><li><a href="./cursos.html">CURSOS</a></li></strong>
                <strong><li><a href="./cowork.html">ESPACIO DE TRABAJO</a></li></strong>
            </ul>
          </nav>
    </header>
    <main>
        <section class="titulo">
            <h1>HOLA CORDOBA COWORKING!</h1>
            <h2>Servicio de Profesionales</h2>
        </section>

        <section class="courses container">
            <h3 class="courses__titulo">NUESTROS CURSOS</h3>
            <div class="courses__grid1">
                <article class="card">
                    
                    <img src="../assets/img/divorcio.jpg" alt="Marcas" />
                    
                    <h4 class="card__title"> PATENTES Y REGISTRO DE MARCAS </h4>
                    <p class="card__description">Que se puede o no registrar como Marca; Busqueda de disponibilidad. Clasificación Marcaria. Etapas del Tramite, presentación y seguimiento. Vicisitudes.</p>
                    <a class="card__link" href="">saber mas</a>
                </article>
                <article class="card">
                    <img src="../assets/img/pexels-karolina-grabowska-7876088.jpg" alt="Sociedades" />
                    <h4 class="card__title"> CONSTITUCION DE SOCIEDADES </h4>
                    <p class="card__description">Constitución de Sociedades Anónimas, Simplificadas y de Responsabilidad Limitada. Registro de Actas y Libros. Etapas del Tramite, presentación y seguimiento. Vicisitudes.</p>
                    <a class="card__link" href="">saber mas</a>
                </article>

                <article class="card">            
                    <img src="../assets/img/Acuerdo.jpg" alt="Consumidor" />
                    <h4 class="card__title"> DEFENSA DEL CONSUMIDOR </h4>
                    <p class="card__description">Principios y Conceptos Fundamentales del C.C.C.N. Ley 24.240 y modif. Etapas: Judicial y Extra Judicial, presentación y seguimiento ante las Reparticiones Públicas. Vicisitudes.</p>
                    <a class="card__link" href="">saber mas</a>
                </article>
            
            
                <article class="card">
                    
                    <img src="../assets/img/acuerdoReunion.jpg" alt="Cuota" />
                    
                    <h4 class="card__title"> REGIMEN COMUNICACIONAL Y CUOTA ALIMENTARIA </h4>
                    <p class="card__description">Principios Procesales, Modalidades de la Responsabilidad Parental. Medidas Precautorias. Cumplimiento y Ejecucion de Cuota. Procedimiento y Vicisitudes.</p>
                    <a class="card__link" href="">saber mas</a>
                </article>
            </div>
       
        </section>

        <h3>Modalidades de Cursado</h3>
        <p>Estos cursos sirven para la formación en la práctica profesional cómo abogados, 
            contadores, y/o estudiantes de la carrera de Abogacía. 
            Te indicamos modalidad de cursado, precios y toda la data necesaria.
        </p>
        <section class="cursado"> 
            <table border="2">
                <thead>
                    <tr>
                        <th>MODALIDAD</th>
                        <th>PRECIO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cursado Online (clases en vivo)</td>
                        <td>$3500</td>
                    </tr>
                    <tr>
                        <td>Clases Grabadas</td>
                        <td>$2000</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="cursado">
            <h4>CONTENIDO DEL CURSADO</h4>
            <ol>
                <li>Material Complementario - Biblioteca Jurídica - Modelo de Escrito Judiciales</li>
                <li>Instructivos Paso a Paso para la presentación de trámites o reclamos judiciales</li>
                <li>Grupo de Consulta de WhatsApp</li>
                <li>Certificado de Asistencia</li>
            </ol>
                <h4>Formas de Pago </h4>
                    <ul>
                        <li>Efectivo (10% de Descuento)</li>
                        <li>Transferencia (10% de Descuento)</li>
                        <li>Mercado Pago</li>
                        <li>Tarjeta de Credito</li>
                    </ul>       
        </section>   
        
        <section class="map contenedor">
            <div class="map__img">
                <h2>Dónde Estamos: </h2>
                <p>Nos encontramos en Rosario de Santa Fé N° 1000, Barrio General Paz, de la Ciudad de Córdoba, Argentina</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851.2254430784775!2d-64.16883314691967!3d-31.416832316638985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a3dc8411d93d%3A0xf83e0bb74d7144ad!2sConcepto%20Coworking!5e0!3m2!1ses!2sar!4v1659398011239!5m2!1ses!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="formulario">
                <h2>INSCRIPCIONES - info</h2>
                <form class="formulario__form" action="">
                  <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre..."/>
                  </div>
                  <div>
                    <label for="cel">telefono de contacto:</label>
                    <input type="number" id="cel" name="cel" placeholder="+549..."/>
                  </div>
                  <div>
                    <label class="formulario__form--mod" for="correo">Correo electronico:</label>
                    <input type="email" id="correo" name="correo" placeholder="Email"/>
                  </div>
                  <div>
                    <label for="consulta">Ingrese un mensaje:</label>
                  </div>
                  <div> 
                    <textarea name="consulta" id="consulta" cols="35" rows="8.5" placeholder="Consulta..."></textarea>
                  </div>
                  <div>
                    <label for="curso">Curso:</label>
                    <select name="curso" id="curso">
                      <option value="PATENTES Y REGISTRO DE MARCAS">PATENTES Y REGISTRO DE MARCAS</option>
                      <option value="CONSTITUCION DE SOCIEDADES">CONSTITUCION DE SOCIEDADES</option>
                      <option value="REGIMEN COMUNICACIONAL Y CUOTA ALIMENTARIA">REGIMEN COMUNICACIONAL Y CUOTA ALIMENTARIA</option>
                      <option value="REGIMEN PREVISIONAL">REGIMEN PREVISIONAL</option>
                    </select>
                  </div>
                  <div>
                    <input type="checkbox" id="newsletter" />
                    <label for="newsletter">Suscribite a nuestras novedades</label>
                  </div>
                  <div>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                  </div>
                </form>
            </div> 
        </section>
    </section> 

    </main>
    <footer class="footer">
        <div class="footer__grid container">
            <div>
                <h3>Sumate a HCC!</h3>
            </div>
            <div>
                <h3>Nuestras Redes</h3>
                <div class="footer__rrss">
                    <a href="http://facebook.com" target="_blank" class="link-facebook"><i class="bi bi-facebook"></i>Facebook</a>
                    <a href="http://instagram.com" target="_blank" class="link-ig"><i class="bi bi-instagram"></i>Instagram</a>
                    <a href="http://twitter.com" target="_blank" class="link-tw"><i class="bi bi-twitter"></i>Twitter</a>
                    
                </div>
            </div>
            <div>
                <h3>Términos & Condiciones </h3>
            </div>
        </div>

    </footer>


    
</body>
</html>